N1	OntoBiotope Annotation:T5 Referent:OBT:001480
N2	OntoBiotope Annotation:T6 Referent:OBT:000583
N3	OntoBiotope Annotation:T8 Referent:OBT:001030
N4	OntoBiotope Annotation:T9 Referent:OBT:001480
N5	OntoBiotope Annotation:T13 Referent:OBT:000427
N6	OntoBiotope Annotation:T14 Referent:OBT:000468
N7	OntoBiotope Annotation:T17 Referent:OBT:001480
N8	OntoBiotope Annotation:T18 Referent:OBT:000337
N9	OntoBiotope Annotation:T20 Referent:OBT:001480
N10	OntoBiotope Annotation:T21 Referent:OBT:001341
N11	OntoBiotope Annotation:T22 Referent:OBT:001480
N12	OntoBiotope Annotation:T23 Referent:OBT:003557
N13	OntoBiotope Annotation:T28 Referent:OBT:000337
N14	OntoBiotope Annotation:T29 Referent:OBT:002243
