N1	OntoBiotope Annotation:T4 Referent:OBT:003334
N2	OntoBiotope Annotation:T5 Referent:OBT:000691
N3	OntoBiotope Annotation:T6 Referent:OBT:000691
N4	OntoBiotope Annotation:T8 Referent:OBT:000393
N5	OntoBiotope Annotation:T9 Referent:OBT:000393
N6	OntoBiotope Annotation:T13 Referent:OBT:001526
N7	OntoBiotope Annotation:T15 Referent:OBT:000170
N8	OntoBiotope Annotation:T16 Referent:OBT:002043
N9	OntoBiotope Annotation:T18 Referent:OBT:003334
N10	OntoBiotope Annotation:T19 Referent:OBT:001258
N11	OntoBiotope Annotation:T20 Referent:OBT:000393
N12	OntoBiotope Annotation:T21 Referent:OBT:000038
N13	OntoBiotope Annotation:T22 Referent:OBT:000214
N14	OntoBiotope Annotation:T23 Referent:OBT:000038
N15	OntoBiotope Annotation:T24 Referent:OBT:000170
N16	OntoBiotope Annotation:T25 Referent:OBT:000038
N17	OntoBiotope Annotation:T26 Referent:OBT:003334
N18	OntoBiotope Annotation:T27 Referent:OBT:000038
N19	OntoBiotope Annotation:T29 Referent:OBT:000170
N20	OntoBiotope Annotation:T30 Referent:OBT:001526
N21	OntoBiotope Annotation:T32 Referent:OBT:000170
N22	OntoBiotope Annotation:T35 Referent:OBT:000170
N23	OntoBiotope Annotation:T36 Referent:OBT:000691
N24	OntoBiotope Annotation:T38 Referent:OBT:000691
N25	OntoBiotope Annotation:T39 Referent:OBT:000691
N26	OntoBiotope Annotation:T40 Referent:OBT:000170
N27	OntoBiotope Annotation:T41 Referent:OBT:000170
N28	OntoBiotope Annotation:T43 Referent:OBT:001258
N29	OntoBiotope Annotation:T44 Referent:OBT:001258
N30	OntoBiotope Annotation:T45 Referent:OBT:000393
