N1	OntoBiotope Annotation:T5 Referent:OBT:000360
N2	OntoBiotope Annotation:T6 Referent:OBT:003366
N3	OntoBiotope Annotation:T7 Referent:OBT:000360
N4	OntoBiotope Annotation:T8 Referent:OBT:002958
N5	OntoBiotope Annotation:T9 Referent:OBT:002958
N6	OntoBiotope Annotation:T10 Referent:OBT:002506
N7	OntoBiotope Annotation:T11 Referent:OBT:002506
N8	OntoBiotope Annotation:T12 Referent:OBT:000061
N9	OntoBiotope Annotation:T14 Referent:OBT:000360
N10	OntoBiotope Annotation:T15 Referent:OBT:003366
N11	OntoBiotope Annotation:T17 Referent:OBT:000360
N12	OntoBiotope Annotation:T21 Referent:OBT:002506
N13	OntoBiotope Annotation:T22 Referent:OBT:002506
N14	OntoBiotope Annotation:T23 Referent:OBT:002958
N15	OntoBiotope Annotation:T24 Referent:OBT:002958
N16	OntoBiotope Annotation:T25 Referent:OBT:000061
N17	OntoBiotope Annotation:T28 Referent:OBT:002506
N18	OntoBiotope Annotation:T29 Referent:OBT:002506
N19	OntoBiotope Annotation:T30 Referent:OBT:002958
N20	OntoBiotope Annotation:T31 Referent:OBT:002958
