N1	OntoBiotope Annotation:T3 Referent:OBT:001533
N2	OntoBiotope Annotation:T4 Referent:OBT:001533
N3	OntoBiotope Annotation:T6 Referent:OBT:000061
N4	OntoBiotope Annotation:T7 Referent:OBT:000863
N5	OntoBiotope Annotation:T10 Referent:OBT:001533
N6	OntoBiotope Annotation:T11 Referent:OBT:001533
N7	OntoBiotope Annotation:T12 Referent:OBT:001533
N8	OntoBiotope Annotation:T13 Referent:OBT:001533
N9	OntoBiotope Annotation:T14 Referent:OBT:001533
N10	OntoBiotope Annotation:T16 Referent:OBT:001128
N11	OntoBiotope Annotation:T18 Referent:OBT:001533
N12	OntoBiotope Annotation:T19 Referent:OBT:001533
N13	OntoBiotope Annotation:T24 Referent:OBT:000933
