N1	OntoBiotope Annotation:T7 Referent:OBT:000585
N2	OntoBiotope Annotation:T8 Referent:OBT:000485
N3	OntoBiotope Annotation:T10 Referent:OBT:000585
N4	OntoBiotope Annotation:T11 Referent:OBT:000585
N5	OntoBiotope Annotation:T13 Referent:OBT:000214
N6	OntoBiotope Annotation:T14 Referent:OBT:000214
N7	OntoBiotope Annotation:T15 Referent:OBT:000643
N8	OntoBiotope Annotation:T16 Referent:OBT:000643
N9	OntoBiotope Annotation:T18 Referent:OBT:000196
N10	OntoBiotope Annotation:T20 Referent:OBT:000643
N11	OntoBiotope Annotation:T21 Referent:OBT:000643
N12	OntoBiotope Annotation:T26 Referent:OBT:000643
N13	OntoBiotope Annotation:T27 Referent:OBT:000643
