N1	OntoBiotope Annotation:T7 Referent:OBT:000196
N2	OntoBiotope Annotation:T13 Referent:OBT:002993
N3	OntoBiotope Annotation:T14 Referent:OBT:000691
N4	OntoBiotope Annotation:T16 Referent:OBT:000196
N5	OntoBiotope Annotation:T18 Referent:OBT:000691
N6	OntoBiotope Annotation:T38 Referent:OBT:001605
N7	OntoBiotope Annotation:T39 Referent:OBT:001605
N8	OntoBiotope Annotation:T47 Referent:OBT:000802
N9	OntoBiotope Annotation:T51 Referent:OBT:000196
N10	OntoBiotope Annotation:T56 Referent:OBT:003337
N11	OntoBiotope Annotation:T57 Referent:OBT:003337
