N1	OntoBiotope Annotation:T3 Referent:OBT:001251
N2	OntoBiotope Annotation:T4 Referent:OBT:001251
N3	OntoBiotope Annotation:T6 Referent:OBT:000765
N4	OntoBiotope Annotation:T8 Referent:OBT:000647
N5	OntoBiotope Annotation:T11 Referent:OBT:000765
N6	OntoBiotope Annotation:T12 Referent:OBT:000765
N7	OntoBiotope Annotation:T13 Referent:OBT:000061
N8	OntoBiotope Annotation:T14 Referent:OBT:000765
N9	OntoBiotope Annotation:T15 Referent:OBT:002488
N10	OntoBiotope Annotation:T17 Referent:OBT:001395
N11	OntoBiotope Annotation:T18 Referent:OBT:001395
N12	OntoBiotope Annotation:T19 Referent:OBT:001395
N13	OntoBiotope Annotation:T27 Referent:OBT:000061
N14	OntoBiotope Annotation:T29 Referent:OBT:001395
N15	OntoBiotope Annotation:T30 Referent:OBT:001395
