N1	OntoBiotope Annotation:T10 Referent:OBT:000054
N2	OntoBiotope Annotation:T15 Referent:OBT:000054
N3	OntoBiotope Annotation:T22 Referent:OBT:000062
N4	OntoBiotope Annotation:T23 Referent:OBT:000062
N5	OntoBiotope Annotation:T24 Referent:OBT:001091
N6	OntoBiotope Annotation:T25 Referent:OBT:002488
N7	OntoBiotope Annotation:T26 Referent:OBT:001049
N8	OntoBiotope Annotation:T27 Referent:OBT:001091
N9	OntoBiotope Annotation:T29 Referent:OBT:000216
N10	OntoBiotope Annotation:T31 Referent:OBT:000061
N11	OntoBiotope Annotation:T32 Referent:OBT:000061
N12	OntoBiotope Annotation:T35 Referent:OBT:000061
N13	OntoBiotope Annotation:T36 Referent:OBT:000061
N14	OntoBiotope Annotation:T38 Referent:OBT:000216
N15	OntoBiotope Annotation:T41 Referent:OBT:000216
N16	OntoBiotope Annotation:T43 Referent:OBT:000216
N17	OntoBiotope Annotation:T45 Referent:OBT:000216
N18	OntoBiotope Annotation:T58 Referent:OBT:000216
N19	OntoBiotope Annotation:T60 Referent:OBT:000216
