N1	OntoBiotope Annotation:T8 Referent:OBT:002518
N2	OntoBiotope Annotation:T11 Referent:OBT:000521
N3	OntoBiotope Annotation:T12 Referent:OBT:000521
N4	OntoBiotope Annotation:T14 Referent:OBT:000011
N5	OntoBiotope Annotation:T20 Referent:OBT:003105
N6	OntoBiotope Annotation:T21 Referent:OBT:000011
N7	OntoBiotope Annotation:T23 Referent:OBT:000175
N8	OntoBiotope Annotation:T25 Referent:OBT:000875
N9	OntoBiotope Annotation:T26 Referent:OBT:000875
N10	OntoBiotope Annotation:T29 Referent:OBT:001277
N11	OntoBiotope Annotation:T30 Referent:OBT:000875
N12	OntoBiotope Annotation:T31 Referent:OBT:000875
N13	OntoBiotope Annotation:T32 Referent:OBT:002592
