N1	OntoBiotope Annotation:T1 Referent:OBT:002323
N2	OntoBiotope Annotation:T2 Referent:OBT:002323
N3	OntoBiotope Annotation:T4 Referent:OBT:000100
N4	OntoBiotope Annotation:T5 Referent:OBT:001480
N5	OntoBiotope Annotation:T6 Referent:OBT:001480
N6	OntoBiotope Annotation:T7 Referent:OBT:001480
N7	OntoBiotope Annotation:T13 Referent:OBT:000432
N8	OntoBiotope Annotation:T16 Referent:OBT:000432
N9	OntoBiotope Annotation:T19 Referent:OBT:001480
N10	OntoBiotope Annotation:T20 Referent:OBT:000100
N11	OntoBiotope Annotation:T22 Referent:OBT:000216
N12	OntoBiotope Annotation:T30 Referent:OBT:001480
N13	OntoBiotope Annotation:T31 Referent:OBT:000100
N14	OntoBiotope Annotation:T33 Referent:OBT:000062
N15	OntoBiotope Annotation:T39 Referent:OBT:002657
N16	OntoBiotope Annotation:T40 Referent:OBT:001480
N17	OntoBiotope Annotation:T46 Referent:OBT:001480
N18	OntoBiotope Annotation:T47 Referent:OBT:000100
N19	OntoBiotope Annotation:T51 Referent:OBT:001276
N20	OntoBiotope Annotation:T52 Referent:OBT:001276
N21	OntoBiotope Annotation:T56 Referent:OBT:001480
N22	OntoBiotope Annotation:T57 Referent:OBT:001480
N23	OntoBiotope Annotation:T58 Referent:OBT:001480
