N1	OntoBiotope Annotation:T3 Referent:OBT:000984
N2	OntoBiotope Annotation:T4 Referent:OBT:000984
N3	OntoBiotope Annotation:T6 Referent:OBT:002981
N4	OntoBiotope Annotation:T7 Referent:OBT:002981
N5	OntoBiotope Annotation:T9 Referent:OBT:002981
N6	OntoBiotope Annotation:T10 Referent:OBT:002981
N7	OntoBiotope Annotation:T11 Referent:OBT:000360
N8	OntoBiotope Annotation:T12 Referent:OBT:000360
N9	OntoBiotope Annotation:T13 Referent:OBT:000360
N10	OntoBiotope Annotation:T14 Referent:OBT:000041
N11	OntoBiotope Annotation:T16 Referent:OBT:002981
N12	OntoBiotope Annotation:T17 Referent:OBT:002981
N13	OntoBiotope Annotation:T19 Referent:OBT:000360
