N1	OntoBiotope Annotation:T3 Referent:OBT:003321
N2	OntoBiotope Annotation:T4 Referent:OBT:000089
N3	OntoBiotope Annotation:T8 Referent:OBT:000089
N4	OntoBiotope Annotation:T11 Referent:OBT:000062
N5	OntoBiotope Annotation:T13 Referent:OBT:003321
N6	OntoBiotope Annotation:T15 Referent:OBT:000717
N7	OntoBiotope Annotation:T16 Referent:OBT:000890
N8	OntoBiotope Annotation:T19 Referent:OBT:003321
N9	OntoBiotope Annotation:T25 Referent:OBT:003321
N10	OntoBiotope Annotation:T26 Referent:OBT:003321
N11	OntoBiotope Annotation:T29 Referent:OBT:003321
N12	OntoBiotope Annotation:T33 Referent:OBT:000061
