N1	OntoBiotope Annotation:T4 Referent:OBT:001526
N2	OntoBiotope Annotation:T7 Referent:OBT:000008
N3	OntoBiotope Annotation:T8 Referent:OBT:002039
N4	OntoBiotope Annotation:T10 Referent:OBT:000008
N5	OntoBiotope Annotation:T22 Referent:OBT:002039
N6	OntoBiotope Annotation:T23 Referent:OBT:000008
N7	OntoBiotope Annotation:T24 Referent:OBT:000034
N8	OntoBiotope Annotation:T25 Referent:OBT:000468
N9	OntoBiotope Annotation:T27 Referent:OBT:000113
N10	OntoBiotope Annotation:T28 Referent:OBT:000726
N11	OntoBiotope Annotation:T29 Referent:OBT:003300
N12	OntoBiotope Annotation:T31 Referent:OBT:002793
N13	OntoBiotope Annotation:T34 Referent:OBT:001526
N14	OntoBiotope Annotation:T35 Referent:OBT:000032
N15	OntoBiotope Annotation:T37 Referent:OBT:000902
N16	OntoBiotope Annotation:T38 Referent:OBT:000008
N17	OntoBiotope Annotation:T40 Referent:OBT:000008
