N1	OntoBiotope Annotation:T4 Referent:OBT:000640
N2	OntoBiotope Annotation:T5 Referent:OBT:002488
N3	OntoBiotope Annotation:T7 Referent:OBT:000640
N4	OntoBiotope Annotation:T8 Referent:OBT:002488
N5	OntoBiotope Annotation:T13 Referent:OBT:000640
N6	OntoBiotope Annotation:T14 Referent:OBT:000061
N7	OntoBiotope Annotation:T16 Referent:OBT:000640
N8	OntoBiotope Annotation:T21 Referent:OBT:000640
N9	OntoBiotope Annotation:T23 Referent:OBT:001192
N10	OntoBiotope Annotation:T24 Referent:OBT:000640
N11	OntoBiotope Annotation:T25 Referent:OBT:000061
N12	OntoBiotope Annotation:T26 Referent:OBT:000640
N13	OntoBiotope Annotation:T29 Referent:OBT:001007
N14	OntoBiotope Annotation:T31 Referent:OBT:000640
