N1	OntoBiotope Annotation:T4 Referent:OBT:000883
N2	OntoBiotope Annotation:T10 Referent:OBT:001480
N3	OntoBiotope Annotation:T11 Referent:OBT:001341
N4	OntoBiotope Annotation:T12 Referent:OBT:001944
N5	OntoBiotope Annotation:T13 Referent:OBT:001480
N6	OntoBiotope Annotation:T16 Referent:OBT:000169
N7	OntoBiotope Annotation:T17 Referent:OBT:000062
N8	OntoBiotope Annotation:T18 Referent:OBT:000583
N9	OntoBiotope Annotation:T19 Referent:OBT:003301
N10	OntoBiotope Annotation:T21 Referent:OBT:001480
N11	OntoBiotope Annotation:T22 Referent:OBT:001341
N12	OntoBiotope Annotation:T23 Referent:OBT:001480
N13	OntoBiotope Annotation:T24 Referent:OBT:002883
N14	OntoBiotope Annotation:T38 Referent:OBT:001480
N15	OntoBiotope Annotation:T39 Referent:OBT:001480
N16	OntoBiotope Annotation:T41 Referent:OBT:001480
N17	OntoBiotope Annotation:T42 Referent:OBT:001480
