N1	OntoBiotope Annotation:T5 Referent:OBT:001480
N2	OntoBiotope Annotation:T6 Referent:OBT:003599
N3	OntoBiotope Annotation:T8 Referent:OBT:001480
N4	OntoBiotope Annotation:T9 Referent:OBT:003592
N5	OntoBiotope Annotation:T13 Referent:OBT:003590
N6	OntoBiotope Annotation:T14 Referent:OBT:003545
N7	OntoBiotope Annotation:T17 Referent:OBT:003510
N8	OntoBiotope Annotation:T18 Referent:OBT:003553
N9	OntoBiotope Annotation:T20 Referent:OBT:003592
N10	OntoBiotope Annotation:T21 Referent:OBT:001480
N11	OntoBiotope Annotation:T22 Referent:OBT:003592
N12	OntoBiotope Annotation:T29 Referent:OBT:002243
