N1	OntoBiotope Annotation:T5 Referent:OBT:001480
N2	OntoBiotope Annotation:T6 Referent:OBT:003599
N3	OntoBiotope Annotation:T13 Referent:OBT:001480
N4	OntoBiotope Annotation:T14 Referent:OBT:003599
N5	OntoBiotope Annotation:T16 Referent:OBT:001480
N6	OntoBiotope Annotation:T17 Referent:OBT:003599
N7	OntoBiotope Annotation:T19 Referent:OBT:001480
N8	OntoBiotope Annotation:T20 Referent:OBT:003599
N9	OntoBiotope Annotation:T22 Referent:OBT:001480
N10	OntoBiotope Annotation:T23 Referent:OBT:003599
N11	OntoBiotope Annotation:T37 Referent:OBT:001480
N12	OntoBiotope Annotation:T38 Referent:OBT:003599
N13	OntoBiotope Annotation:T39 Referent:OBT:002657
N14	OntoBiotope Annotation:T40 Referent:OBT:002657
N15	OntoBiotope Annotation:T43 Referent:OBT:003592
N16	OntoBiotope Annotation:T45 Referent:OBT:003599
N17	OntoBiotope Annotation:T46 Referent:OBT:001480
N18	OntoBiotope Annotation:T47 Referent:OBT:003599
N19	OntoBiotope Annotation:T50 Referent:OBT:002657
N20	OntoBiotope Annotation:T51 Referent:OBT:001480
N21	OntoBiotope Annotation:T52 Referent:OBT:003599
N22	OntoBiotope Annotation:T56 Referent:OBT:001480
N23	OntoBiotope Annotation:T57 Referent:OBT:003599
N24	OntoBiotope Annotation:T60 Referent:OBT:001480
N25	OntoBiotope Annotation:T61 Referent:OBT:003599
