N1	OntoBiotope Annotation:T6 Referent:OBT:003570
N2	OntoBiotope Annotation:T7 Referent:OBT:000360
N3	OntoBiotope Annotation:T8 Referent:OBT:002958
N4	OntoBiotope Annotation:T9 Referent:OBT:003575
N5	OntoBiotope Annotation:T10 Referent:OBT:002506
N6	OntoBiotope Annotation:T11 Referent:OBT:003097
N7	OntoBiotope Annotation:T12 Referent:OBT:002998
N8	OntoBiotope Annotation:T15 Referent:OBT:003570
N9	OntoBiotope Annotation:T17 Referent:OBT:000360
N10	OntoBiotope Annotation:T21 Referent:OBT:003097
N11	OntoBiotope Annotation:T22 Referent:OBT:002506
N12	OntoBiotope Annotation:T23 Referent:OBT:003575
N13	OntoBiotope Annotation:T24 Referent:OBT:002958
N14	OntoBiotope Annotation:T25 Referent:OBT:002998
N15	OntoBiotope Annotation:T28 Referent:OBT:003097
N16	OntoBiotope Annotation:T29 Referent:OBT:002506
N17	OntoBiotope Annotation:T30 Referent:OBT:003575
N18	OntoBiotope Annotation:T31 Referent:OBT:002958
