N1	OntoBiotope Annotation:T10 Referent:OBT:003592
N2	OntoBiotope Annotation:T11 Referent:OBT:001480
N3	OntoBiotope Annotation:T12 Referent:OBT:002769
N4	OntoBiotope Annotation:T13 Referent:OBT:003592
N5	OntoBiotope Annotation:T19 Referent:OBT:003301
N6	OntoBiotope Annotation:T21 Referent:OBT:003592
N7	OntoBiotope Annotation:T22 Referent:OBT:001480
N8	OntoBiotope Annotation:T23 Referent:OBT:003592
N9	OntoBiotope Annotation:T38 Referent:OBT:003592
N10	OntoBiotope Annotation:T39 Referent:OBT:001480
N11	OntoBiotope Annotation:T41 Referent:OBT:003592
N12	OntoBiotope Annotation:T42 Referent:OBT:003592
