N1	OntoBiotope Annotation:T7 Referent:OBT:003223
N2	OntoBiotope Annotation:T8 Referent:OBT:000008
N3	OntoBiotope Annotation:T10 Referent:OBT:000008
N4	OntoBiotope Annotation:T22 Referent:OBT:000008
N5	OntoBiotope Annotation:T23 Referent:OBT:003223
N6	OntoBiotope Annotation:T25 Referent:OBT:003545
N7	OntoBiotope Annotation:T27 Referent:OBT:000113
N8	OntoBiotope Annotation:T28 Referent:OBT:003307
N9	OntoBiotope Annotation:T29 Referent:OBT:003300
N10	OntoBiotope Annotation:T31 Referent:OBT:003553
N11	OntoBiotope Annotation:T37 Referent:OBT:000008
N12	OntoBiotope Annotation:T38 Referent:OBT:003223
N13	OntoBiotope Annotation:T40 Referent:OBT:003223
