N1	OntoBiotope Annotation:T9 Referent:OBT:000407
N2	OntoBiotope Annotation:T12 Referent:OBT:000919
N3	OntoBiotope Annotation:T13 Referent:OBT:000918
N4	OntoBiotope Annotation:T15 Referent:OBT:001661
N5	OntoBiotope Annotation:T19 Referent:OBT:000918
N6	OntoBiotope Annotation:T20 Referent:OBT:000919
N7	OntoBiotope Annotation:T24 Referent:OBT:002694
N8	OntoBiotope Annotation:T25 Referent:OBT:003184
N9	OntoBiotope Annotation:T26 Referent:OBT:000918
N10	OntoBiotope Annotation:T27 Referent:OBT:000919
N11	OntoBiotope Annotation:T29 Referent:OBT:001661
N12	OntoBiotope Annotation:T38 Referent:OBT:000802
N13	OntoBiotope Annotation:T41 Referent:OBT:002694
N14	OntoBiotope Annotation:T42 Referent:OBT:003184
