N1	OntoBiotope Annotation:T10 Referent:OBT:001444
N2	OntoBiotope Annotation:T15 Referent:OBT:001444
N3	OntoBiotope Annotation:T24 Referent:OBT:002488
N4	OntoBiotope Annotation:T25 Referent:OBT:003245
N5	OntoBiotope Annotation:T26 Referent:OBT:001049
N6	OntoBiotope Annotation:T27 Referent:OBT:000619
N7	OntoBiotope Annotation:T31 Referent:OBT:000061
N8	OntoBiotope Annotation:T32 Referent:OBT:000061
N9	OntoBiotope Annotation:T35 Referent:OBT:000061
N10	OntoBiotope Annotation:T36 Referent:OBT:000061
