N1	OntoBiotope Annotation:T5 Referent:OBT:003592
N2	OntoBiotope Annotation:T6 Referent:OBT:001480
N3	OntoBiotope Annotation:T7 Referent:OBT:001480
N4	OntoBiotope Annotation:T16 Referent:OBT:003537
N5	OntoBiotope Annotation:T19 Referent:OBT:001480
N6	OntoBiotope Annotation:T30 Referent:OBT:001480
N7	OntoBiotope Annotation:T39 Referent:OBT:002657
N8	OntoBiotope Annotation:T40 Referent:OBT:003592
N9	OntoBiotope Annotation:T46 Referent:OBT:001480
N10	OntoBiotope Annotation:T51 Referent:OBT:001645
N11	OntoBiotope Annotation:T52 Referent:OBT:001645
N12	OntoBiotope Annotation:T56 Referent:OBT:001480
N13	OntoBiotope Annotation:T57 Referent:OBT:003592
N14	OntoBiotope Annotation:T58 Referent:OBT:003592
