N1	OntoBiotope Annotation:T3 Referent:OBT:003553
N2	OntoBiotope Annotation:T6 Referent:OBT:002793
N3	OntoBiotope Annotation:T7 Referent:OBT:003553
N4	OntoBiotope Annotation:T8 Referent:OBT:002793
N5	OntoBiotope Annotation:T9 Referent:OBT:003553
N6	OntoBiotope Annotation:T12 Referent:OBT:002793
N7	OntoBiotope Annotation:T13 Referent:OBT:002793
N8	OntoBiotope Annotation:T14 Referent:OBT:003553
N9	OntoBiotope Annotation:T15 Referent:OBT:002572
N10	OntoBiotope Annotation:T16 Referent:OBT:003222
N11	OntoBiotope Annotation:T18 Referent:OBT:002810
N12	OntoBiotope Annotation:T19 Referent:OBT:002793
N13	OntoBiotope Annotation:T22 Referent:OBT:001303
N14	OntoBiotope Annotation:T24 Referent:OBT:002793
N15	OntoBiotope Annotation:T25 Referent:OBT:002793
N16	OntoBiotope Annotation:T26 Referent:OBT:003553
N17	OntoBiotope Annotation:T29 Referent:OBT:003553
N18	OntoBiotope Annotation:T30 Referent:OBT:002793
N19	OntoBiotope Annotation:T31 Referent:OBT:003222
N20	OntoBiotope Annotation:T32 Referent:OBT:002572
N21	OntoBiotope Annotation:T33 Referent:OBT:002572
N22	OntoBiotope Annotation:T34 Referent:OBT:003222
