N1	OntoBiotope Annotation:T5 Referent:OBT:003188
N2	OntoBiotope Annotation:T8 Referent:OBT:003188
N3	OntoBiotope Annotation:T9 Referent:OBT:000407
N4	OntoBiotope Annotation:T10 Referent:OBT:003188
N5	OntoBiotope Annotation:T11 Referent:OBT:003188
N6	OntoBiotope Annotation:T12 Referent:OBT:000919
N7	OntoBiotope Annotation:T13 Referent:OBT:000918
N8	OntoBiotope Annotation:T15 Referent:OBT:001661
N9	OntoBiotope Annotation:T16 Referent:OBT:003188
N10	OntoBiotope Annotation:T19 Referent:OBT:000918
N11	OntoBiotope Annotation:T20 Referent:OBT:000919
N12	OntoBiotope Annotation:T21 Referent:OBT:003188
N13	OntoBiotope Annotation:T24 Referent:OBT:002694
N14	OntoBiotope Annotation:T25 Referent:OBT:003249
N15	OntoBiotope Annotation:T26 Referent:OBT:000918
N16	OntoBiotope Annotation:T27 Referent:OBT:000919
N17	OntoBiotope Annotation:T29 Referent:OBT:001661
N18	OntoBiotope Annotation:T34 Referent:OBT:003188
N19	OntoBiotope Annotation:T35 Referent:OBT:003188
N20	OntoBiotope Annotation:T36 Referent:OBT:003188
N21	OntoBiotope Annotation:T38 Referent:OBT:000802
N22	OntoBiotope Annotation:T39 Referent:OBT:002613
N23	OntoBiotope Annotation:T41 Referent:OBT:002694
N24	OntoBiotope Annotation:T42 Referent:OBT:003249
