N1	OntoBiotope Annotation:T2 Referent:OBT:001645
N2	OntoBiotope Annotation:T3 Referent:OBT:001645
N3	OntoBiotope Annotation:T4 Referent:OBT:003599
N4	OntoBiotope Annotation:T9 Referent:OBT:000432
N5	OntoBiotope Annotation:T10 Referent:OBT:001645
N6	OntoBiotope Annotation:T11 Referent:OBT:001645
N7	OntoBiotope Annotation:T12 Referent:OBT:003599
N8	OntoBiotope Annotation:T14 Referent:OBT:000031
N9	OntoBiotope Annotation:T17 Referent:OBT:000432
N10	OntoBiotope Annotation:T19 Referent:OBT:001645
N11	OntoBiotope Annotation:T20 Referent:OBT:001645
N12	OntoBiotope Annotation:T23 Referent:OBT:003530
N13	OntoBiotope Annotation:T24 Referent:OBT:003592
