N1	OntoBiotope Annotation:T6 Referent:OBT:001028
N2	OntoBiotope Annotation:T12 Referent:OBT:001096
N3	OntoBiotope Annotation:T13 Referent:OBT:001028
N4	OntoBiotope Annotation:T20 Referent:OBT:002689
N5	OntoBiotope Annotation:T21 Referent:OBT:002689
N6	OntoBiotope Annotation:T22 Referent:OBT:000328
N7	OntoBiotope Annotation:T23 Referent:OBT:000328
N8	OntoBiotope Annotation:T29 Referent:OBT:003269
N9	OntoBiotope Annotation:T32 Referent:OBT:003269
N10	OntoBiotope Annotation:T33 Referent:OBT:000521
N11	OntoBiotope Annotation:T35 Referent:OBT:000521
