N1	OntoBiotope Annotation:T4 Referent:OBT:003334
N2	OntoBiotope Annotation:T5 Referent:OBT:002810
N3	OntoBiotope Annotation:T6 Referent:OBT:002993
N4	OntoBiotope Annotation:T8 Referent:OBT:000393
N5	OntoBiotope Annotation:T9 Referent:OBT:000393
N6	OntoBiotope Annotation:T18 Referent:OBT:003334
N7	OntoBiotope Annotation:T19 Referent:OBT:000393
N8	OntoBiotope Annotation:T20 Referent:OBT:003530
N9	OntoBiotope Annotation:T21 Referent:OBT:002837
N10	OntoBiotope Annotation:T22 Referent:OBT:002716
N11	OntoBiotope Annotation:T23 Referent:OBT:002837
N12	OntoBiotope Annotation:T25 Referent:OBT:002837
N13	OntoBiotope Annotation:T26 Referent:OBT:003334
N14	OntoBiotope Annotation:T27 Referent:OBT:002837
N15	OntoBiotope Annotation:T36 Referent:OBT:002993
N16	OntoBiotope Annotation:T38 Referent:OBT:002810
N17	OntoBiotope Annotation:T39 Referent:OBT:002810
N18	OntoBiotope Annotation:T43 Referent:OBT:000393
N19	OntoBiotope Annotation:T44 Referent:OBT:000393
N20	OntoBiotope Annotation:T45 Referent:OBT:003530
