N1	OntoBiotope Annotation:T4 Referent:OBT:001251
N2	OntoBiotope Annotation:T5 Referent:OBT:001251
N3	OntoBiotope Annotation:T6 Referent:OBT:000765
N4	OntoBiotope Annotation:T8 Referent:OBT:001251
N5	OntoBiotope Annotation:T9 Referent:OBT:001251
N6	OntoBiotope Annotation:T11 Referent:OBT:000765
N7	OntoBiotope Annotation:T12 Referent:OBT:000970
N8	OntoBiotope Annotation:T13 Referent:OBT:000061
N9	OntoBiotope Annotation:T14 Referent:OBT:000765
N10	OntoBiotope Annotation:T15 Referent:OBT:003245
N11	OntoBiotope Annotation:T17 Referent:OBT:001251
N12	OntoBiotope Annotation:T18 Referent:OBT:003245
N13	OntoBiotope Annotation:T19 Referent:OBT:001251
N14	OntoBiotope Annotation:T22 Referent:OBT:000970
N15	OntoBiotope Annotation:T27 Referent:OBT:002998
N16	OntoBiotope Annotation:T29 Referent:OBT:003245
N17	OntoBiotope Annotation:T32 Referent:OBT:001251
